{
  "parser": "babel-eslint",
  "extends": [
      "eslint:recommended",
      "react-app"
  ],
  "plugins": [
      "react",
      "react-native",
      "flowtype",
      "import"
  ],
  "rules": {
      "jsx-a11y/href-no-hash": [0]
  }
}
